#APLICATION
#SWAGGER
spring.application.name=@project.name@
swagger.api.info.title=@project.name@
swagger.api.info.description=@project.name@
swagger.api.info.version=0.0.1-SNAPSHOT
server.port=3001

#PROMETHUES CONFIG STATED
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#Dynamodb
amazon.dynamodb.endpoint=http://localhost:4569
amazon.aws.accessKey=local
amazon.aws.secretKey=local
amazon.aws.region=sa-east-1

queue.create-card-sqs=create-card-sqs
amazon.sqs.endpoint=http://localhost:4576