# sqs_sns_spring

./: README.md  docker-compose.yml
carddatabase/: pom.xml
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/: CardDatabaseApplication.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/core/config/sqslistener/: AmazonSQSConfiguration.kt  AmazonSQSListenerFactoryConfiguration.kt  AmazonSqsProperties.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/core/config/sre/metrics/: CunstomCoutMetric.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/core/domain/: Card.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/entrypint/sqs/consumer/: CardConsumer.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/infra/dynamodb/config/: DynamoDBConfig.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/infra/dynamodb/entity/: CardEntity.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/infra/dynamodb/entity/converter/: CardConverter.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/infra/dynamodb/repository/: CardRepository.kt
carddatabase/src/main/kotlin/br/com/gabriel/carddatabase/infra/gateway/: CardGateway.kt
carddatabase/src/main/resources/: application.properties
carddatabase/src/test/kotlin/br/com/gabriel/carddatabase/: CarddatabaseApplicationTests.kt
carddatabase/src/test/kotlin/br/com/gabriel/carddatabase/core/infra/dynamodb/repository/: CardRepositoryTest.kt
carddatabase/src/test/kotlin/br/com/gabriel/carddatabase/integration/: BaseIntegrationTest.kt
carddatabase/src/test/resources/: application-integration.properties
ci/curl-rest/: queues.json
ci/infrastructure/: Dockerfile
ci/infrastructure/local/cli/: bootstrap.sh  setup-dynamodb.sh  setup-sns.sh  setup-sqs.sh
